PORT=5003
MONGO_URL=mongodb+srv://empathaiuon:empathaiuon123@empathaiv2.dppfk.mongodb.net/?retryWrites=true&w=majority&appName=empathAIV2&ssl=true
MONGO_URI=mongodb+srv://empathaiuon:nottingham_123@empathai.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
PG_HOST=dpg-d1vpv3jipnbc73fj1cp0-a.frankfurt-postgres.render.com
PG_DATABASE=empathaipostgre_2s7i
PG_USER=empathaipostgre_user
# PG_PASSWORD=mYpv16CJclpcmUIbhqKnz2EI26wux8IY
PG_PASSWORD=HYwdehcX0dQYgngaEhT8u53K9zDbzxvK
JWT_SECRET=bxM2Od29Hb1rdRVIjW+zEFZXykNmMf4GZvRxImsqpilAYC1cRFu1opPh979ihu+XhP57Gx8iHg51uuhXTY7R/nM0IPRW4OFABEPA5Tfy8B4c/zn8L1jradWATPqUrfi8mpkgRDlzO1WvenH6O8FpFn/d0hjlJzB6IxSzhC+mtupBo3JvMCFRTd5a0y1MAwmwsGz8iiifQkjYZZnLDUtDetr99PQ8tjikENXorTjtxC5vbMFVGi9PbzSRnM6JQcJnLxKfRzlXwLwEN2bvpp6p8ZjiSdycOQtey4Jum0SDacXZbAuM93D/kdWH3iPXO56Ujhe7upN4HtuM2tQM8fwshw==
REFRESH_SECRET=j2iabDlgfcL5M7xSO7Pt2JauwP2SR6W06vXKa7FCkHJoMiYuLtpw0Ycv8INUdcaki28+OsfYxMJIjhvu3N1mKmFDz+GVk0kyFmgzGmfnMpeHP7FZzYUk7Pz2+w0222ILo8z/f9Ucf1xDjKBP96NEEVLq2tND+POveWqGcfOsvuNq95IrbMAD4A+ELVPWriGGW+VEk/06dKl8AIZdvlulfreI9F+kWsW61LbbtXo1DLSM8XYgnSOsneJVoHOd5B9xN0BIwGl0nsYoLhRUUMRhjp+f798MWChpAOFhU8v4/hcoq5nX2g1b78o+pbE3P4H6+LbVJDXZtVqWfmsTHDuKbg==
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=empathaiuon@gmail.com
SMTP_PASS=uyooubofbsooszyp
EMAIL_FROM=empathaiuon@gmail.com
RESET_PASSWORD_SECRET=bxM2Od29Hb1rdRVIjW+zEFZXykNmMf4GZvRxImsqpilAYC1cRFu1opPh979ihu+XhP57Gx8iHg51uuhXTY7R/nM0IPRW4OFABEPA5Tfy8B4c/zn8L1jradWATPqUrfi8mpkgRDlzO1WvenH6O8FpFn/d0hjlJzB6IxSzhC+mtupBo3JvMCFRTd5a0y1MAwmwsGz8iiifQkjYZZnLDUtDetr99PQ8tjikENXorTjtxC5vbMFVGi9PbzSRnM6JQcJnLxKfRzlXwLwEN2bvpp6p8ZjiSdycOQtey4Jum0SDacXZbAuM93D/kdWH3iPXO56Ujhe7upN4HtuM2tQM8fwshw==
RESET_PASSWORD_EXPIRY=1h
# POSTGRE_URI=postgresql://empathaipostgre:mYpv16CJclpcmUIbhqKnz2EI26wux8IY@dpg-cv8rlkd2ng1s73ffuj8g-a.frankfurt-postgres.render.com/empathai
CLOUDINARY_CLOUD_NAME=ddfvetfiy
CLOUDINARY_API_KEY=953978364725881
CLOUDINARY_API_SECRET=NkcZ5jgBwj7dCDOhGLCx9mFAO1U
# DATABASE_URL=postgresql://empathaipostgre:lR4AEyzpJVdIZjC5kVmK3s94U5KH5Qs3@dpg-d0j6j3muk2gs73bii8j0-a.frankfurt-postgres.render.com/empathai_q0lh
DATABASE_URL=postgresql://empathaipostgre_user:HYwdehcX0dQYgngaEhT8u53K9zDbzxvK@dpg-d1vpv3jipnbc73fj1cp0-a.frankfurt-postgres.render.com/empathaipostgre_2s7i
WHISPER_API_KEY=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
# LEMONFOX_API_KEY = iqite0SFS0I9VnuOM1gvxH5wHGPJ5PFU
LEMONFOX_API_KEY=7mwZjSVpPAl3zqbqYxljoMaVoSSsHb6x
HF_API_TOKEN=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
HF_API_URL=https://api-inference.huggingface.co/models/facebook/bart-large-mnli
ENCRYPTION_KEY=3c0d92ee6ad047e4b8bfe2e12b234f91c9efc233d44a4b6cd212ecaf4b91e8b3
GOOGLE_CLIENT_ID=463124352621-ubvn3f0q889ea13nhr8t3kn27rjc3s1i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5003/meet/google/callback